{
  "name": "http-playground",
  "private": true,
  "scripts": {
    "dev:vue": "pnpm --filter ./frontend/vue dev",
    "dev:angular": "pnpm --filter ./frontend/angular start",
    "dev:express": "pnpm --filter ./backend/node-express dev",
    "dev:go-fiber": "cd backend/go-fiber && go run .",
    "dev:go-gin": "cd backend/go-gin && go run .",
    "dev:go-nethttp": "cd backend/go-nethttp && go run ."
  }
}